name: Build LaTeX document
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    container: fwilhe/latex
    steps:
      - name: Compile LaTeX document
        run: |
          latexmk -pdf doc.tex
      - uses: actions/upload-artifact@master
        with:
          name: doc
          path: doc.*
